# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDtwFBU2R2GSgeiP0CXe-NdOsVynjHBPFU
VITE_FIREBASE_AUTH_DOMAIN=expense-bills.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=expense-bills
VITE_FIREBASE_STORAGE_BUCKET=expense-bills.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=73323567208
VITE_FIREBASE_APP_ID=1:73323567208:web:e6f793f9fff53ba1aa03dd
VITE_FIREBASE_MEASUREMENT_ID=G-ZQTPEPVY9B

# App Configuration
VITE_APP_ID=1:73323567208:web:e6f793f9fff53ba1aa03dd
VITE_FIREBASE_AUTH_TOKEN=zcWjtd0JGHbkR2esdUP6C9v0Pfi2

# Backend URL (for Gemini API)
VITE_BACKEND_URL=http://localhost:4000

# Gemini API
VITE_GEMINI_API_KEY=AIzaSyBFKCaKzmm6QG8n0u_fr6_4MyocDncNEzE

# Currency Conversion
VITE_USD_TO_INR=83.0
